<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <!-- Crie uma página em seguida insira uma imagen conforme o slide apresendo em sala de aula. -->
    <h1>Exemplo de Imagens</h1>
    <figure>
        <img src="https://thfvnext.bing.com/th/id/OIP.yiQPqjjs7bSoVajRX75yqAHaE7?w=264&h=180&c=7&r=0&o=7&cb=thfvnext&dpr=1.3&pid=1.7&rm=3" alt="Descrição da segunda imagem">
        <figcaption>Catavento do Google</figcaption>
    </figure>
</body>
</html>